x1 = 0
y1 = 0
w1 = 0
d1 = 0
x2 = 0
y2 = 0
w2 = 0
d2 = 0
x3 = 0
y3 = 0
x4 = 0
y4 = 0
x5 = 0
y5 = 0
x6 = 0
y6 = 0
def setup():
    size(600,600)
    global x1,x2,x3,x4,x5,x6,y1,y2,y3,y4,y5,y6,w1,w2,d1,d2
    x1 = 300
    y1 = 300
    w1 = 150
    d1 = 50
    x2 = 300
    y2 = 270
    w2 = 50
    d2 = 50
    x3 = 250
    y3 = 320
    x4 = 230
    y4 = 350
    x5 = 340
    y5 = 320
    x6 = 360
    y6 = 350
def draw():
    global x1,x2,x3,x4,x5,x6,y1,y2,y3,y4,y5,y6,w1,w2,d1,d2
    frameRate(30)
    background(0,0,255)
    ellipse(x2,y2,w2,d2)
    ellipse(x1,y1,w1,d1)
    line(x3,y3,x4,y4)
    line(x5,y5,x6,y6)
    x1 = x1 + 5
    x2 = x2 + 5
    x3 = x3 + 5
    x4 = x4 + 5
    x5 = x5 + 5
    x6 = x6 + 5

    

    
