x = 0
y = 0
w = 0
d = 0 
wChange= 0
dChange = 0
r = 0
g = 0
b = 0
def setup():
    size(600,600)
    global x,y,w,d,wChange,dChange,r,g,b,rChange,gChange,bChange
    x = 300
    y = 300
    w = 100
    d = 100
    r = 0
    g = 0
    b = 0
    rChange = 1
    gChange = 1
    bChange = 1
def draw():
    global x,y,w,d,wChange,dChange,r,g,b,rChange,gChange,bChange
    background(43,34,21)
    ellipse(x,y,w,d)
    fill(r,g,b)
    r = r + rChange
    g = g + gChange
    b = b + bChange
    if((r == 255) and (g == 255) and (b == 255)):
        r = 0
        g = 0
        b = 0 
