x1 = 0
y1 = 0
x2 = 0
y2 = 0
x3 = 0
y3 = 0
x4 = 0
y4 = 0
w1 = 0
d1 = 0
w2 = 0
d2 = 0
w3 = 0
d3 = 0
w4 = 0
d4 = 0
x1Change = 15
y1Change = 15
x2Change = 15
y2Change = -15
x3Change = -15
y3Change = -15
x4Change = -15
y4Change = 15
def setup():
    global x1,y1,x1Change,y1Changex2Change,y2Change,x3Change,y3Change,x4Change,y4Change
    frameRate(5)
    size(600,600)
    x1 = 300
    y1 = 300
    x1Change = 15
    x1Change = 15
    x2Change = 15
    y2Change = -15
    x3Change = -15
    y3Change = -15
    x4Change = -15
    y4Change = 15
def draw():
    global x1,y1,x1Change,y1Changex2Change,y2Change,x3Change,y3Change,x4Change,y4Change
    ellipse(x1,y1,w1,d1)
    ellipse(x1,y1,w2,d2)
    ellipse(x1,y1,w3,d3)
    ellipse(x1,y1,w4,d4)
