x = 0
y = 0
w = 0
d = 0
x1 = 0
y1 = 0
w1 = 0
d1 = 0
x2 = 0
y2 = 0
w2 = 0
d2 = 0
x3 = 0
y3 = 0
w3 = 0
d3 = 0
z1 = 0
z2 = 0
z3 = 0
z4 = 0
n = 0
def setup():
    size(600,600)
    global x,y,w,d, x1,y1,w1,d1,z,x2,y2,w2,d2,z2,z1,z3,z4,n,x3,y3,w3,d3 
    background(3,244,255)
    x = 10
    y = 200
    w = 250
    d = 100
    x1 = 10
    y1 = 70
    w1 = 250
    d1 = 100
    x2 = 0
    y2 = 0
    w2 = 200
    d2 = 100
    x3 = 10
    y3 = 330
    w3 = 250
    d3 = 100
    z1 = 400
    z2 = 400
    z3 = 0
    z4 = 0
    n = 1
    textAlign(CENTER,CENTER)
def draw():
    global x,y,w,d,x1,y1,w1,d1,z1,z2,z3,z4,n,x3,y3,w3,d3 
    strokeWeight(n)
    z3 = random(200,600)
    z4 = random(200,600)
    stroke(random(0,255),random(0,255),random(0,255))
    line(z1,z2,z3,z4)
    strokeWeight(1)
    rect(x,y,w,d)
    strokeWeight(1)
    rect(x1,y1,w1,d1)
    strokeWeight(1)
    rect(x3,y3,w3,d3)
    textSize(30)
    push()
    fill(110)
    text(u"Размер плюс",130,120)
    pop()
    push()
    fill(110)
    text(u"Очистка",130,250)
    pop()
    push()
    fill(110)
    text(u"Размер минус",130,380)
    pop()
def mouseClicked():
    global z,z2,n
    if(mouseX > x)and( mouseX < (x + w))and(mouseY >y )and(mouseY < (y + d)):
       background(0,255,0)
    if(mouseX > x1)and( mouseX < (x1 + w1))and(mouseY >y1 )and(mouseY < (y1 + d1)):
        n = n + 2
    if(mouseX > x3)and( mouseX < (x3 + w3))and(mouseY >y3 )and(mouseY < (y3 + d3)):
        n = n - 2
