x = 0
y = 0
w = 0
d = 0 
q = 0
xChange = 0
yChange = 0
def setup():
    size(600,600)
    global x,y,w,d,q,xChangel,yChange
    x = 250
    y = 0
    w = 100
    d = 100
    xChange = 1
    yChange = 1
def draw():
    background(0,0,255)
    global x,y,w,d,q,xChange,yChange
    rect(x,y,w,d)
    if(mouseButton==LEFT):
        q+=1
        if(q>3):
            q = 0    
    if(q ==0):
        y = y - yChange 
    if(q == 1):
        x = x - xChange
    if(q ==2):
        y = y + yChange
    if(q == 3):
        x = x + xChange
    
        
        
            
    
