x = 0
a = 0
b = 0
y = 0
w = 0
d = 0
x1 = 0
y1 = 0
w1 = 0
d1 = 0
x2 = 0
y2 = 0
w2 = 0
d2 = 0
x3 = 0
y3 = 0
x4 = 0
y4 = 0
x5 = 0
y5 = 0
x6 = 0
y6 = 0
z = 0
k = 0
n = 0
b = 0
m = 0
r = 0
f = 0 
s = 0
g = 0
r1 = 0
f1 = 0
r2 = 0
f2 = 0
r3 = 0
f3 = 0
r4 = 0
f4 = 0
r5 = 0
f5 = 0
c = 0
d = 0
x100 = 0
y100 = 0
lever = 0
def setup():
    size(800,600)
    global x,y,w,d,x1,x2,x3,x4,x5,x6,y1,y2,y3,y4,y5,y6,w1,w2,d1,d2,z,k,n,b,m,r,f,s,g,r1,f1,r2,f2,r3,f3,r4,f4,r5,f5,r6,f6,a,b,c,t,x100,y100,lever
    #background(0,0,0)
    x = 400
    y = 350
    w = 200
    d = 200
    x1 = 0
    y1 = 50
    w1 = 150
    d1 = 50
    x2 = 0
    y2 = 27
    w2 = 50
    d2 = 50
    x3 = -30
    y3 = 70
    x4 = -45
    y4 = 100
    x5 = 34
    y5 = 70
    x6 = 49
    y6 = 100
    n = 0
    b = 0
    r = 900
    f = 150 
    s = 100
    g = 100
    r1 = 925
    f1 = 105
    r2 = 970
    f2 = 0
    r3 = 940
    f3 = 120
    r4 = 1015
    f4 = 10
    r5 = 900
    f5 = 100
    r6 = 930
    f6 = 10
    a = 400
    b = 970
    c = 410
    t = 520
    x100 = 550
    y100 = 400
    lever = 0
def draw():
    global x,y,w,d,x1,x2,x3,x4,x5,x6,y1,y2,y3,y4,y5,y6,w1,w2,d1,d2,z,k,n,m,b,r,f,s,g,r1,f1,r2,f2,r3,f3,r4,f4,r5,f5,r6,f6,a,b,c,t,x100,y100,lever
    frameRate(7)
    background(26,25,25)
    #луна
    fill(182,185,77)
    ellipse(x,y,w,d)
    #Земля
    fill(86,204,224)
    ellipse(a,b,1000,1000)
    fill(240,240,240)
    ellipse(c,t,350,100)
    #НЛО
    fill(126,115,115)
    ellipse(x2,y2,w2,d2)
    fill(191,179,179)
    ellipse(x1,y1,w1,d1)
    line(x3,y3,x4,y4)
    line(x5,y5,x6,y6)
    #Звездное небо
    push()
    stroke(255,255,255)
    strokeWeight(10)
    n= int(random(0,2)) 
    z = (random(0,300)*(n%2==0))+(random(425,800)*(n%2==1))
    n = int(random(0,2))
    k = (random(0,250)*(n%2==0))+(random(450,600)*(n%2==1))
    point(z,k)
    pop() 
    #Камета
    frameRate(30)
    fill(131,121,118)
    ellipse(r,f,s,g)
    push()
    strokeWeight(5)
    stroke(255,70,23)
    line(r1,f1,r2,f2)
    line(r3,f3,r4,f4)
    line(r5,f5,r6,f6)
    pop()
    if(lever == 0):
        r = r-1
        f = f+1
        r1 = r1-1
        f1 = f1+1
        r2 = r2-1
        f2 = f2+1
        r3 = r3-1
        f3 = f3+1
        r4 = r4-1
        f4 = f4+1
        r5 = r5-1
        f5 = f5+1
        r6 = r6-1
        f6 = f6+1  
    else:
        r = r+2
        f = f-2
        r1 = r1+2
        f1 = f1-2
        r2 = r2+2
        f2 = f2-2
        r3 = r3+2
        f3 = f3-2
        r4 = r4+2
        f4 = f4-2
        r5 = r5+2
        f5 = f5-2
        r6 = r6+2
        f6 = f6-2
    if(r <= x100)and(f >= y100):
        a = 66666
        b = 66666
        c = 66666
        t = 66666
def mouseClicked():
    global x,y,w,d,x1,x2,x3,x4,x5,x6,y1,y2,y3,y4,y5,y6,w1,w2,d1,d2,z,k,n,m,b,r,f,s,g,r1,f1,r2,f2,r3,f3,r4,f4,r5,f5,r6,f6,a,b,c,t,x100,y100,lever
    if(mouseButton == RIGHT):
        noLoop()
    if(mouseButton == LEFT):
        loop()
    if(mouseButton == CENTER):
        lever = 1
def keyPressed():
    global x,y,w,d,x1,x2,x3,x4,x5,x6,y1,y2,y3,y4,y5,y6,w1,w2,d1,d2
    if key == CODED:
        if keyCode == UP:
            y1 = y1 - 10
        if keyCode == DOWN:
            y1 = y1 + 10
        if keyCode == LEFT:
            x1 = x1 - 10
        if keyCode ==RIGHT:
            x1 = x1 + 10       
        if keyCode == UP:
            y2 = y2 - 10
        if keyCode == DOWN:
            y2 = y2 + 10
        if keyCode == LEFT:
            x2 = x2 - 10
        if keyCode ==RIGHT:
            x2 = x2 + 10        
        if keyCode == UP:
            y3 = y3 - 10
        if keyCode == DOWN:
            y3 = y3 + 10
        if keyCode == LEFT:
            x3 = x3 - 10
        if keyCode ==RIGHT:
            x3 = x3 + 10       
        if keyCode == UP:
            y4 = y4 - 10
        if keyCode == DOWN:
            y4 = y4 + 10
        if keyCode == LEFT:
            x4 = x4 - 10
        if keyCode ==RIGHT:
            x4 = x4 + 10        
        if keyCode == UP:
            y5 = y5 - 10
        if keyCode == DOWN:
            y5 = y5 + 10
        if keyCode == LEFT:
            x5 = x5 - 10
        if keyCode ==RIGHT:
            x5 = x5 + 10
        if keyCode == UP:
            y6 = y6 - 10
        if keyCode == DOWN:
            y6 = y6 + 10
        if keyCode == LEFT:
            x6 = x6 - 10
        if keyCode ==RIGHT:
            x6 = x6 + 10              
