x = 0
y = 0
x1 = 0
y1 = 0
x2 = 0
y2 = 0
x3 = 0
y3 = 0
x4 = 0
y4 = 0
x5 = 0
y5 = 0
z = 0
r1 = 0
g1 = 0
b1 = 0
r2 = 0
g2 = 0
b2 = 0
r3 = 0
g3 = 0
b3 = 0
def setup():
    size(600,600)
    background(34,34,34)
    frameRate(0.1)
    global x,y,x1,y1,x2,y2,x3,y3,x4,y4,x5,y5,z,r1,g1,b1,r2,g2,b2,r3,g3,b3 
    x = 50
    y = 300
    x1 = 150
    y1 = 300
    x2 = 250
    y2 = 300
    x3 = 350
    y3 = 300
    x4 = 450
    y4 = 300
    x5 = 550
    y5 = 300
def draw():
    global x,y,x1,y1,x2,y2,x3,y3,x4,y4,x5,y5,z,r1,g1,b1,r2,g2,b2,r3,g3,b3
    z = z+1
    if( z == 10):
        r1 = 255
        g1 = 0
        b1 = 0
    ellipse(x,y,40,100)
    ellipse(x1,y1,40,100)
    if(z == 20):
        r2 = 0
        g2 = 255
        b2 = 0
    ellipse(x2,y2,40,100)
    ellipse(x3,y3,40,100)
    if(z == 30):
        r3 = 0
        g3 = 0
        b3 = 255
    ellipse(x4,y4,40,100)
    ellipse(x5,y5,40,100)
    strokeWeight(3)
    line(0,250,600,250)
    
    
