x = 0
y = 0
w = 0
d = 0 
n = 0
q = 0
x1 =0
y1 = 0
w1 = 0
d1 = 0
xChange= 0
yChange = 0
def setup():
    size(600,600)
    global x,y,w,d,xChange,yChange,n,q,x1,y1,w1,d1
    frameRate(300)
    x = 0
    n = 0 
    y = 100
    w = 100
    d = 100
    xChange= 1
    yChange = 1
    q = 0
def draw():
    global x,y,w,d,xChange,yChange,n,q,x1,y1,w1,d1
    background(43,34,21)
    fill(220,255,0)
    rect(x+50,y+50,100,50)
    fill(0,99,255)
    rect(x-75,y+50,100,50)
    fill(0,255,31)
    rect(x+50,y-25,100,50)
    fill(255,0,0)
    rect(x-75,y-25,100,50)
    if(mousePressed== True):
        background(43,34,21)
    if (n == 0):
        x = x + xChange
    if(n ==1):
        x = x - xChange
    if(x == 450):
        n = 1
    if(x == 0):
        n = 0
    if (q == 0):
        y = y + yChange
    if(q ==1):
        y = y - yChange
    if(y == 0):
        q = 0
    if(y==600):
        q = 1
    
