x = 0
y = 0
w = 0
d = 0
x1 = 0
y1 = 0
w1 = 0
d1 = 0
x2 = 0
y2 = 0
w2 = 0
d2 = 0
x3 = 0
y3 = 0
x4 = 0
y4 = 0
x5 = 0
y5 = 0
x6 = 0
y6 = 0
z = 0
k = 0
n = 0
def setup():
    size(800,600)
    global x,y,w,d,x1,x2,x3,x4,x5,x6,y1,y2,y3,y4,y5,y6,w1,w2,d1,d2,z,k,n 
    #background(0,0,0)
    x = 400
    y = 350
    w = 200
    d = 200
    x1 = 0
    y1 = 50
    w1 = 150
    d1 = 50
    x2 = 0
    y2 = 27
    w2 = 50
    d2 = 50
    x3 = -30
    y3 = 70
    x4 = -45
    y4 = 100
    x5 = 34
    y5 = 70
    x6 = 49
    y6 = 100
    n =0
    stroke(255,255,255)
def draw():
    global x,y,w,d,x1,x2,x3,x4,x5,x6,y1,y2,y3,y4,y5,y6,w1,w2,d1,d2,z,k,n
    background(26,25,25)
    #центральное солнце с затмением
    fill(182,185,77)
    ellipse(x,y,w,d)
    #Земля
    ellipse(400,970,1000,1000)
    #НЛО
    fill(126,115,115)
    ellipse(x2,y2,w2,d2)
    fill(191,179,179)
    ellipse(x1,y1,w1,d1)
    line(x3,y3,x4,y4)
    line(x5,y5,x6,y6)
    #Звездное небо
    push()
    strokeWeight(10)
    n= int(random(0,2)) 
    z = (random(0,300)*(n%2==0))+(random(425,800)*(n%2==1))
    n = int(random(0,2))
    k = (random(0,250)*(n%2==0))+(random(450,600)*(n%2==1))
    point(z,k)
    pop()
def keyPressed():
    global x,y,w,d,x1,x2,x3,x4,x5,x6,y1,y2,y3,y4,y5,y6,w1,w2,d1,d2
    if key == CODED:
        if keyCode == UP:
            y1 = y1 - 10
        if keyCode == DOWN:
            y1 = y1 + 10
        if keyCode == LEFT:
            x1 = x1 - 10
        if keyCode ==RIGHT:
            x1 = x1 + 10       
        if keyCode == UP:
            y2 = y2 - 10
        if keyCode == DOWN:
            y2 = y2 + 10
        if keyCode == LEFT:
            x2 = x2 - 10
        if keyCode ==RIGHT:
            x2 = x2 + 10        
        if keyCode == UP:
            y3 = y3 - 10
        if keyCode == DOWN:
            y3 = y3 + 10
        if keyCode == LEFT:
            x3 = x3 - 10
        if keyCode ==RIGHT:
            x3 = x3 + 10       
        if keyCode == UP:
            y4 = y4 - 10
        if keyCode == DOWN:
            y4 = y4 + 10
        if keyCode == LEFT:
            x4 = x4 - 10
        if keyCode ==RIGHT:
            x4 = x4 + 10        
        if keyCode == UP:
            y5 = y5 - 10
        if keyCode == DOWN:
            y5 = y5 + 10
        if keyCode == LEFT:
            x5 = x5 - 10
        if keyCode ==RIGHT:
            x5 = x5 + 10
        if keyCode == UP:
            y6 = y6 - 10
        if keyCode == DOWN:
            y6 = y6 + 10
        if keyCode == LEFT:
            x6 = x6 - 10
        if keyCode ==RIGHT:
            x6 = x6 + 10
